spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:// localhost:3306/cricket_fantasy
#spring.datasource.url=jdbc:mysql:// localhost:3306/cricket
spring.datasource.username=root
spring.datasource.password=*********
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLMyISAMDialect


#spring.thymeleaf.enabled=true
#spring.main.allow-bean-definition-overriding 
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 8a148d0e-a328-4d1f-a20c-de99569d17f7
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***********
spring.mail.password=***********
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



