.card-image {
display: block;
min-height: 15rem;
min-width: 5rem;/* layout hack */
background: #fff center center no-repeat;
background-size: cover;
filter: blur(0px); /* blur the lowres image */
}
.card-image > img {
display: block;
width: 90%;
opacity: 150px; /* visually hide the img element */
}
.card-image.is-loaded {
filter: none; /* remove the blur on fullres image */
transition: filter 1s;
}
   /* Layout Styles */
html, body {
width: 100%;
height: 100%;
margin: 0;
font-size: 16px;
font-family: sans-serif;
}
.card-list {
display: block;
margin: 1rem auto;
padding: 90px 0px;
font-size: 0;
text-align: center;
list-style: none;
color: rgb(249 249 249);
    text-shadow: 0 0 cyan;
}
.card {
display: inline-block;
width: 90%;
max-width: 16rem;
margin: 1.5rem;
font-size: 1rem;
text-decoration: none;
overflow: hidden;
box-shadow: 0 0 10rem -1rem rgba(7, 240, 244, 0.5);
transition: transform 0.1s ease-in-out, box-shadow 0.1s;
border-radius:50px;
}
.card:hover {
transform: translateY(-0.5rem) scale(1.0125);
box-shadow: 0 0.5em 3rem -1rem rgba(7, 240, 244, 0.5);
}
.card-description {
display: block;
padding: 1em -1.5em;
color: #0BE0EF;
text-decoration: none;
}
.card-description > h2 {
margin: 0 0 0.5em;
}
.card-description > p {
margin: 0;
}