<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matches</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		h1 {
			text-align: center;
			margin-top: 0;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: center;
		}
		th {
			background-color: #f2f2f2;
		}
		.navbar {
			background-color: #333;
			overflow: hidden;
		}
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
		.active {
			background-color: #4CAF50;
			color: white;
		}
		@media screen and (max-width: 600px) {
			.navbar a {
				float: none;
				display: block;
				text-align: left;
			}
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a class="active" href="user">Home</a>
		<a href="result">Refresh</a>
	</div>
	<div class="container">
		<h1>Matches</h1>
		<table>
			<thead>
				<tr>
					<th>Match</th>
					<th>Selected Team</th>
					<th>Result</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="selection : ${select}">
					<td th:text="${selection[0]}"></td>
					<td th:text="${selection[1]}"></td>
					<td  th:text="${selection[2]}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
